= render Layout::MainArea::Component.new do |component|
  - component.with_title do
    = t('.name')
  - component.with_header_actions do
    - if policy(Content).create?
      = turbo_frame_tag Content.new do
        = render Contents::Components::NewButton::Component.new
  - component.with_main_section do
    = turbo_frame_tag "contents", class: "container" do
      - if @records.records.any?
        - @records.records.each do |record|
          = turbo_frame_tag record do
            = render Contents::Components::Card::Component.new(record: record)
      - else
        = render NoRecord::Component.new
    = paginate @records.records
