h1.title
  = t('.title')
.block
  = turbo_frame_tag Content.new do
    = render Contents::Components::NewContentButtonComponent.new
.block
  = turbo_frame_tag "contents", class: "columns is-multiline" do
    - @records.records.each do |record|
      = turbo_frame_tag record, class: "column is-half-tablet is-one-third-desktop" do
        = render Contents::Components::CardComponent.new(record: record)
    = paginate @records.records
