= render Layout::MainAreaComponent.new do |component|
  - component.with_title do
    = t('.title')
  - component.with_main_section do
    = turbo_frame_tag @record do
      = render Users::Components::FormComponent.new(record: @record)
