= render Layout::MainArea::Component.new do |component|
  - component.with_title do
    = t('.name')
  - component.with_main_section do
    = turbo_frame_tag "users", class: "columns is-multiline" do
      - if @records.records.any?
        - @records.records.each do |record|
          = turbo_frame_tag record do
            = render Users::Components::Card::Component.new(record: record)
      - else
        .column.is-full
          = render NoRecord::Component.new
    = paginate @records.records
