h1.title
  = t('.title')
.block
  = turbo_frame_tag "users", class: "columns is-multiline" do
    - @users.list.each do |user|
      = turbo_frame_tag user, class: "column is-half-tablet is-one-third-desktop" do
        = render Users::Components::CardComponent.new(user: user)
