= turbo_stream.prepend "records" do
  - @records.each do |record|
    = turbo_frame_tag record, class: "is-card-in-column" do
      = render(ContentTagFamilies::Components::Card::Component.new(record: record))
= turbo_stream.update ContentTagFamily.new, render(ContentTagFamilies::Components::NewButton::Component.new)

