footer.footer
  .container-fluid
    .level
      .level-left
        .level-item
          p
            | ©
            = Time.now.year
            |  HysperialBook
      .level-right
        .level-item
