nav.main-nav.navbar.is-fixed-top.is-primary[role="navigation" aria-label="main navigation"]
  .container.is-fluid
    .navbar-brand
      a.navbar-item.hb-aside-mobile-toggle[data-target="aside"]
        span.icon
          span.material-symbols-outlined menu
      a.navbar-item[href="/" target="_top"]
        span.icon
          span.material-symbols-outlined local_library
        span HysperiaBooks

    - if user_signed_in?
      .navbar-menu id="navbar-menu"
        .navbar-end
          .navbar-item
            .buttons
              - if user_signed_in?
                = link_to current_user, edit_user_registration_path, class: "button is-white is-small", target: "_top"
                = button_to t('.log_out'), destroy_user_session_path, method: :delete, data: { "turbo-method": :delete }, class: "button is-edit-action"
