.card
  .card-header
    .level.card-header-title
      .level-left
        .level-item
          h1.title.is-5
            = record_name
      .level-right
        .level-item
          span.tag
            = record_kind_name
    / - if record_thumbnail&.file&.attached?
  - if record_thumbnail and record_thumbnail.file.attached?
    .card-image
      figure.image.is-4by3
        = image_tag record_thumbnail.file.variant(resize_to_fill: [400, 300])
  - else
    = render Contents::Components::NoThumbnail::Component.new(record: record)

  - unless record_alternate_name.blank?
    .card-content
      p.alternate_name
        = record_alternate_name
  .card-footer
    - if policy(record).show?
      .card-footer-item
        = link_to t("application.read"),
          content_path(record),
          class: "button is-edit-action",
          target: "_top"
        / - if policy(record).destroy?
          /   .card-footer-item
          /     = button_to t("application.delete"),
          /       content_path(record),
          /       method: :delete,
          /       data: { "turbo-method": :delete, "turbo-confirm": t("application.are_you_sure") },
          /       class: "button is-delete-action"
