app/views/devise/registrations/new.html.erb
<div class="hero is-fullheight">
  <div class="hero-body is-justify-content-center is-align-items-center">
    <div class="columns is-flex is-flex-direction-column box">

      <div class="column">
        <h1 class="title"><%= t('.sign_up') %></h1>
      </div>

      <div class="column">

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>

          <%= devise_error_messages! %>

          <div class="field">
            <%= f.label :name, class: 'label' %>
            <div class="control">
              <%= f.text_field :name, autofocus: true, class: 'input' %>
            </div>
          </div>

          <div class="field">
            <%= f.label :email, class: 'label' %>
            <div class="control">
              <%= f.email_field :email, autocomplete: "email", class: 'input' %>
            </div>
          </div>

          <div class="field">
            <%= f.label :password, class: 'label' %>
            <div class="control">
              <%= f.password_field :password, autocomplete: "new-password", class: 'input' %>
              <% if @minimum_password_length %>
                <p class="help"><%= t('devise.shared.minimum_password_length', count: @minimum_password_length) %></p>
              <% end %>
            </div>
          </div>

          <div class="field">
            <%= f.label :password_confirmation, class: 'label' %>
            <div class="control">
              <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'input' %>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <%= f.submit t('.sign_up'), class: 'button is-primary is-fullwidth' %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="column">
        <%= render "devise/shared/links" %>
      </div>

    </div>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.hero.is-fullheight
  .hero-body.is-justify-content-center.is-align-items-center
    .columns.is-flex.is-flex-direction-column.box
      .column
        h1.title
          = t('.sign_up')
      .column
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :name, class: 'label'
            .control
              = f.text_field :name, autofocus: true, class: 'input'
          .field
            = f.label :email, class: 'label'
            .control
              = f.email_field :email, autocomplete: "email", class: 'input'
          .field
            = f.label :password, class: 'label'
            .control
              = f.password_field :password, autocomplete: "new-password", class: 'input'
              - if @minimum_password_length
                p.help
                  = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          .field
            = f.label :password_confirmation, class: 'label'
            .control
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'
          .field
            .control
              = f.submit t('.sign_up'), class: 'button is-primary is-fullwidth'
      .column
        = render "devise/shared/links"
