nav.breadcrumb[aria-label="breadcrumbs"]
  ul
    li
      a[href="../"]
        | Bulma
    li
      a[href="../"]
        | Templates
    li
      a[href="../"]
        | Examples
    li.is-active
      a[href="#" aria-current="page"]
        | Admin
