app/views/layouts/shared/_navbar-menu.html.erb
<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <%= image_tag "logo.png" %> HysperiaBook
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <% if user_signed_in? %>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/">
            <%= t('.home') %>
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <%= t('.more') %>
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Books
              </a>
              <a class="navbar-item">
                Categories
              </a>
              <hr class="navbar-divider">
              <%= link_to t('.users'), users_path, class: "navbar-item" %>
            </div>
          </div>
        </div>
    <% end %>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <% if user_signed_in? %>
            <%= link_to current_user, edit_user_registration_path, class: "button is-white" %>
            <%= button_to t('.log_out'), destroy_user_session_path, method: :delete, data: { "turbo-method": :delete } , class: "button is-primary" %>
          <% end %>
        </div>
      </div>
    </div>
    </div>
  </div>
</nav>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Add a click event on each of them
    $navbarBurgers.forEach(el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });

  });
</script>

app/views/layouts/shared/_navbar-menu.html.slim
nav.navbar.is-light[role="navigation" aria-label="main navigation"]
  .navbar-brand
    a.navbar-item[href="/"]
      = image_tag "logo.png"
      |  HysperiaBook

    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="main-navigation-menu"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]

  - if user_signed_in?
    .navbar-menu id="main-navigation-menu"
      .navbar-start
        a.navbar-item[href="/"]
          = t('.home')
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            = t('.more')
          .navbar-dropdown
            - if policy(Book).index?
              = link_to t('.books'), books_path, class: "navbar-item"
            a.navbar-item
              |  Categories
            hr.navbar-divider
            - if policy(Document).index?
              = link_to t('.documents'), media_documents_path, class: "navbar-item"
            - if policy(Picture).index?
              = link_to t('.pictures'), media_pictures_path, class: "navbar-item"
            - if policy(Scan).index?
              = link_to t('.scans'), media_scans_path, class: "navbar-item"
            hr.navbar-divider
            - if policy(User).index?
              = link_to t('.users'), users_path, class: "navbar-item"

      .navbar-end
        .navbar-item
          .buttons
            - if user_signed_in?
              = link_to current_user, edit_user_registration_path, class: "button is-white"
              = button_to t('.log_out'), destroy_user_session_path, method: :delete, data: { "turbo-method": :delete }, class: "button is-primary"
