.card-box
  .grid
    .cell
      = render FieldDisplay::Component.new(label: Book.human_attribute_name(:position), value: record_position)
    .cell
      = render FieldDisplay::Component.new(label: Book.human_attribute_name(:name), value: record_name)
    .cell
      = render FieldDisplay::Component.new(label: Book.human_attribute_name(:alternate_name), value: record_alternate_name)
    .cell
      = render FieldDisplay::Component.new(label: Book.human_attribute_name(:kind), value: record_kind_name)
    .cell.is-align-self-center
      .field.is-grouped.is-grouped-centered
        - if policy(record).update?
          .control
            = link_to t("application.edit"),
                    edit_book_path(record),
                    class: "button is-edit-action"
        - if policy(record).destroy?
          .control
            = button_to t("application.delete"),
                    book_path(record),
                    method: :delete,
                    data: { "turbo-method": :delete, "turbo-confirm": t("application.are_you_sure")  },
                    class: "button is-delete-action"
