.box
  = form_for(record, builder: AppFormBuilder::FormBuilder, data: { turbo: request.headers.key?('Turbo-Frame') }) do |f|
    = render FormErrors::Component.new(errors: record.errors)
    = f.text_field :name, autofocus: true
    = f.email_field :email, autocomplete: "email"
    = f.select :role, options_for_select(UserRole.roles.map { |key, value| [UserRole.human_attribute_name(key), value] }, record_role)

    .field
      .buttons
        = f.submit t('application.submit'), class: 'button is-primary'
        = link_to t('application.cancel'), :back, class: 'button'
