.box
  h1.title
    = t('.title')
  - if @users.blank?
    = t('application.no_entry')
  - else
    .columns.is-multiline
      - @users.each do |user|
        .column
          = render Users::Components::CardComponent.new(user: user)
