section.hero.is-hero-bar
  .hero-body
    .level
      .level-left
        .level-item
          h1.title
            = title
      .level-right
        .level-item

section.section.is-main-section
  = main_section
