.card
  .card-content
    section.section
      .content.has-text-grey.has-text-centered
        p
          span.icon
            span.material-symbols-outlined.is-size-1 sentiment_very_dissatisfied
        p
          = t(".nothing")
