= render Layout::MainAreaComponent.new do |component|
  - component.with_title do
    = t('.title')
  - component.with_main_section do
    .block
      = turbo_frame_tag Book.new do
        = render Books::Components::NewBookButtonComponent.new
    .block
      = turbo_frame_tag "books", class: "columns is-multiline" do
        - @records.records.each do |record|
          = turbo_frame_tag record, class: "column is-half-tablet is-one-third-desktop" do
            = render Books::Components::CardComponent.new(record: record)
