h1.title
  = t('.title')
.block
  = turbo_frame_tag Book.new do
    = render Books::Components::NewBookButtonComponent.new
.block
  = turbo_frame_tag "books", class: "columns is-multiline" do
    - @books.list.each do |book|
      = turbo_frame_tag book, class: "column is-half-tablet is-one-third-desktop" do
        = render Books::Components::CardComponent.new(book: book)
