app/views/devise/unlocks/new.html.slim
h1.title
  = t('.resend_unlock_instructions')
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, class: 'label'
    .control
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
  .field
    .control
      = f.submit t('.resend_unlock_instructions'), class: 'button is-primary'
= render "devise/shared/links"

app/views/devise/unlocks/new.html.erb
<h1 class="title"><%= t('.resend_unlock_instructions') %></h1>

<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>

  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email, class: 'label' %>
    <div class="control">
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'input' %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= f.submit t('.resend_unlock_instructions'), class: 'button is-primary' %>
    </div>
  </div>
<% end %>

<%= render "devise/shared/links" %>
