.card
  - if record_thumbnail and record_thumbnail.file.attached?
    .card-image
      figure.image.is-4by3
        = image_tag record_thumbnail.file.variant(resize_to_fill: [400, 300])
  - unless record_alternate_name.blank?
    .card-content
      p.alternate_name
        = record_alternate_name
  - record_content_attributes.each do |a|
    = render ContentAttributes::Components::AttributeDisplay::Component.new(record: a)
