.box
  = form_for(book, builder: AppFormBuilder::FormBuilder, data: { turbo: request.headers.key?('Turbo-Frame') }) do |f|
    = render FormErrorsComponent.new(errors: book.errors)
    = f.text_field :title, autofocus: true, class: 'input'
    = f.text_field :subtitle, class: 'input'
    = f.select :kind, options_for_select(BookKind.kinds.map { |key, value| [BookKind.human_attribute_name(key), value] }, book_kind)

    .field
      .buttons
        = f.submit t('application.submit'), class: 'button is-primary'
        = link_to t('application.cancel'), :back, class: 'button'
