= form_with(model: book) do |f|
  - if book.errors.any?
    div[style="color: red"]
      h2
        = pluralize(book.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - book.errors.each do |error|
          li
            = error.full_message
  .field
    = f.label :title, class: 'label'
    .control
      = f.text_field :title, autofocus: true, class: 'input'
  .field
    = f.label :subtitle, class: 'label'
    .control
      = f.text_field :subtitle, class: 'input'
  .field
    = f.label :short_description, class: 'label'
    .control
      = f.rich_text_area :short_description
  .field
    = f.label :description, class: 'label'
    .control
      = f.rich_text_area :description

  .field
    .control
      = f.submit t('application.submit'), class: 'button is-primary'
      = link_to t('application.cancel'), :back, class: "button"
