.card-box
  = form_for(record, builder: AppFormBuilder::FormBuilder, data: { turbo: request.headers.key?('Turbo-Frame') }) do |f|
    = render FormErrors::Component.new(errors: record.errors)
    - if record.new_record?
      = f.grouped_collection_select :content_tag_family_id, content_tag_family_group_method, :content_tag_families, :name, :id, :name
      = f.text_area :name, help: t('.name.help')
    - else
      = render FieldDisplay::Component.new(label: ContentTag.human_attribute_name(:content_tag_family), value: record_content_tag_family)
      = f.text_field :name


    .field
      .buttons
        = f.submit t('application.submit'), class: 'button is-primary'
        = link_to t('application.cancel'), :back, class: 'button'
