.box id= dom_id(user)
  .field
    label.label
      = User.human_attribute_name(:email)
    = user.email
  .field
    label.label
      = User.human_attribute_name(:name)
    = user.name
  .field
    label.label
      = User.human_attribute_name(:role)
    = user.roles.first.title if user.roles.any?
  .field.is-grouped.is-grouped-centered
    - if policy(user).update?
      .control
        = link_to t(".edit"), edit_user_path(user), class: "button is-primary is-small"
    - if policy(user).destroy?
      .control
        = button_to t(".delete"), user_path(user), method: :delete, data: { "turbo-method": :delete }, class: "button is-danger is-small"
