app/views/devise/passwords/edit.html.erb
<h1 class="title"><%= ('.change_your_password') %></h1>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>

  <%= devise_error_messages! %>

  <%= f.hidden_field :reset_password_token %>

  <div class="field">
    <%= f.label :password, t('.new_password'), class: 'label' %>
    <div class="control">
      <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'input' %>
      <% if @minimum_password_length %>
        <p class="help"><%= t('devise.shared.minimum_password_length', count: @minimum_password_length) %></p>
      <% end %>
    </div>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, t('.confirm_new_password'), class: 'label' %>
    <div class="control">
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'input' %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= f.submit t('.change_my_password'), class: 'button is-primary' %>
    </div>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/edit.html.slim
h1.title
  = ('.change_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  =  render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, t('.new_password'), class: 'label'
    .control
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'input'
      - if @minimum_password_length
        p.help
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)
  .field
    = f.label :password_confirmation, t('.confirm_new_password'), class: 'label'
    .control
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'
  .field
    .control
      = f.submit t('.change_my_password'), class: 'button is-primary'
= render "devise/shared/links"
