app/views/devise/passwords/new.html.slim
.hero.is-medium
  .hero-body.is-justify-content-center.is-align-items-center
    .columns.is-flex.is-flex-direction-column.box
      .column
        h1.title
          = t('.forgot_your_password')
      .column
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          =  render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email, class: 'label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
          .field
            .control
              = f.submit t('.send_me_reset_password_instructions'), class: 'button is-primary is-fullwidth'
      .column
        = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="hero is-fullheight">
  <div class="hero-body is-justify-content-center is-align-items-center">
    <div class="columns is-flex is-flex-direction-column box">

      <div class="column">
        <h1 class="title"><%= t('.forgot_your_password') %></h1>
      </div>

      <div class="column">

        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>

          <%= devise_error_messages! %>

          <div class="field">
            <%= f.label :email, class: 'label' %>
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'input' %>
          </div>

          <div class="field">
            <%= f.submit t('.send_me_reset_password_instructions'), class: 'button is-primary is-fullwidth' %>
          </div>
        <% end %>
      </div>

      <div class="column">
        <%= render "devise/shared/links" %>
      </div>

    </div>
  </div>
</div>
