= turbo_stream.prepend "records" do
  - @records.each do |record|
    = turbo_frame_tag record do
      = render(ContentTags::Components::Card::Component.new(record: record))
= turbo_stream.update ContentTag.new, render(ContentTags::Components::NewButton::Component.new)

