aside.aside.is-placed-left.is-expanded
  .aside-tools
    a.aside-tools-label[href="/app/assets/builds" target="_top"]
      span.icon
        span.material-symbols-outlined local_library
      / = image_tag "logo.png", class: "icon"
      span HysperiaBook

  .menu.is-menu-main
    ul.menu-list
      li
        - if policy(Content).index?
          = link_to contents_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined article
            span.menu-item-label
              = t('.contents')

    p.menu-label
      = t('.more')
    ul.menu-list
      li
        - if policy(Book).index?
          = link_to books_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined menu_book
            span.menu-item-label
              = t('.books')
        - if policy(ContentTag).index?
          = link_to content_tags_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined label
            span.menu-item-label
              = t('.content_tags')
        - if policy(Document).index?
          = link_to media_documents_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined description
            span.menu-item-label
              = t('.documents')
        - if policy(Picture).index?
          = link_to media_pictures_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined image
            span.menu-item-label
              = t('.pictures')
        - if policy(Scan).index?
          = link_to media_scans_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined document_scanner
            span.menu-item-label
              = t('.scans')
        - if policy(User).index?
          = link_to users_path, class: "has-icon", target: "_top" do
            span.icon
              span.material-symbols-outlined person
            span.menu-item-label
              = t('.users')
