.hero.is-medium
  .hero-body.is-justify-content-center.is-align-items-center
    .columns.is-flex.is-flex-direction-column.box
      .column
        h1.title
          = t('.sign_in')
      .column
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          =  render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email, class: 'label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
          .field
            = f.label :password, class: 'label'
            .control
              = f.password_field :password, autocomplete: "current-password", class: 'input'
          - if devise_mapping.rememberable?
            .field
              .control
                = f.label :remember_me, class: 'checkbox' do
                  = f.check_box :remember_me
                  | &nbsp;
                  = resource.class.human_attribute_name(:remember_me)
          .field
            .control
              = f.submit t('.sign_in'), class: 'button is-primary is-fullwidth'
      .column
        = render "devise/shared/links"
