.box
  span.has-text-grey-light
    = record_book
  span.mx-1
    | /
  span.has-text-grey
    = record_kind_name
  span.mx-1
    | /
  span.has-text-grey-darker
    = record_value

  .field.is-grouped.is-grouped-centered
    - if policy(record).update?
      .control
        = link_to t("application.edit"),
                edit_content_tag_path(record),
                class: "button is-primary is-small"
    - if policy(record).destroy?
      .control
        = button_to t("application.delete"),
                content_tag_path(record),
                method: :delete,
                data: { "turbo-method": :delete, "turbo-confirm": t("application.are_you_sure")  },
                class: "button is-danger is-small"
