.box
  = form_for(user, builder: AppFormBuilder::FormBuilder, data: { turbo: request.headers.key?('Turbo-Frame') }) do |f|
    = render FormErrorsComponent.new(errors: user.errors)
    = f.text_field :name, autofocus: true, class: 'input'
    = f.email_field :email, autocomplete: "email", class: 'input'
    = f.select :role, options_for_select(UserRole.roles.map { |key, value| [UserRole.human_attribute_name(key), value] }, user.role)

    .field
      .buttons
        = f.submit t('application.submit'), class: 'button is-primary'
        = link_to t('application.cancel'), :back, class: 'button'
