doctype html
html.has-aside-left.has-aside-mobile-transition.has-navbar-fixed-top.has-aside-expanded.theme-light
  head
    title
      | HysperialBook
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link[rel="dns-prefetch" href="https://fonts.gstatic.com"]
    link[href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"]
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    #app
      = render Layout::Navbar::Component.new
      section.container-fluid
        .columns
          - if user_signed_in?
            .column.is-narrow
              = render Layout::Aside::Component.new
            .column.mt-3
              = render Layout::Flash::Component.new
              = yield
          - else
            .column.is-half.is-offset-one-quarter
              = render Layout::Flash::Component.new
              section.section
                = yield

      = render Layout::Footer::Component.new
